{
  "name": "koa-ip-geo",
  "version": "2.1.0",
  "description": "IP and GeoLocation filter middleware for koa, support whitelist and blacklist.",
  "author": "plusinnovations <hildebrandt@plus-innovations.com> (http://www.plus-innovations.com)",
  "homepage": "https://github.com/sebhildebrandt/koa-ip-geo",
  "main": "lib/index.js",
  "types": "./lib/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sebhildebrandt/koa-ip-geo"
  },
  "bugs": {
    "url": "https://github.com/sebhildebrandt/koa-ip-geo/issues"
  },
  "files": [
    "lib/"
  ],
  "keywords": [
    "koa",
    "koa2",
    "ip",
    "geo",
    "geolocation",
    "geoblocking",
    "whitelist",
    "blacklist",
    "middleware"
  ],
  "dependencies": {
    "debug": "^4.1.0",
    "mmdb-reader": "^1.2.0"
  },
  "engines": {
    "node": ">=7.6.0"
  },
  "engineStrict": true
}
